<!DOCTYPE html>
<html>

	<head>
		<title>Q1 SEATWORK 2</title>

		<link rel="preconnect" href="https://fonts.googleapis.com">
		<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
		<link href="https://fonts.googleapis.com/css2?family=Playwrite+DE+Grund:wght@100..400&display=swap" rel="stylesheet">

		<style>
			*{
				margin: 0;
				padding: 0;
			}

			body {
				background-image: url(https://i.pinimg.com/736x/77/c3/af/77c3afdb183f53c9b6d20d9825696f11.jpg);
			}

			.header,
			.footer {
				background-color:#B5C270;
				padding: 20px;
				text-align: center;
			}

			form {
				background-color:rgba(240, 242, 230);
				border-radius: 10px;
				padding: 15px;
				margin: 25%;
			}

			img {
				width: 100px;
				border-radius: 200px;
				border: 5px solid #B5C270;
				margin-left: 33.3%;
				margin-right: 33.3%;
			}

			h2 {
				color:#B5C270;
				font-family: "Playwrite DE Grund", cursive;
				font-weight: 2000;
			}

			form {
				padding: 20px;
				margin-top: 3%;
				margin-left: 38%;
				margin-right: 38%;
				margin-bottom: 3%;
				box-shadow: 0px 10px 0px 0px rgba(135, 145, 78, 0.6);
			}

			h4 {
				color: #87914e;
			}

			.button{
				color:#FBF5DE;
				background-color: #B5C270;
				width: 100%;
				height: 30px;
				border: 2px solid #B5C270;
				border-radius: 5px;
			}

			.button:hover {
				background-color: #9fab61;
				color:#FBF5DE;
				border: 2px solid #9fab61
			}

			hr {
				background-color: #B5C270;
				height:6px;
			}

			h1 {
				font-family: "Playwrite DE Grund", cursive;
			}

			h3 {
				font-family: "Playwrite DE Grund", cursive;
			}

		</style>
	</head>

	<body>
		<div class="header">
			<h1 style="color: #FBF5DE">Welcome to my webpage</h1>
		</div>

		<div class="container">
		</div>
			<form>

						<br/>

				<img src="https://i0.wp.com/upload.wikimedia.org/wikipedia/commons/a/ac/Default_pfp.jpg">

						<br/>
						<br/>

				<h2 style="text-align: center;">login</h2>

						<br/>
				<hr>
						<br/>

				<label for="username"></label> <h4>username : </h4>

				<input type="text" style="width:100%; height: 25px;border-radius: 5px; border: 0px">

						<br/>
						<br/>

				<label for="password"></label> <h4>password :</h4>

				<input type="text" style="width:100%; height: 25px;border-radius: 5px; border: 0px"> 

						<br/>
						<br/>

				<input type="submit" value="login" class="button">

			</form>
		<div class="footer" style="color: #f0f2e6">
			<h3>Ivy Zosa | 9 Topaz</h3>
		</div>
	</body>
</html>